-- Initial combinator-generator.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                combinator-generator
version:             0.1.0.0
-- synopsis:
-- description:
license:             Nothing
license-file:        LICENSE
author:              GolovinPavel
maintainer:          gopavel0@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable combinator-generator
  main-is:             Main.hs
  other-modules:       GrammarLexer, GrammarParser
  other-extensions:    UnicodeSyntax, LambdaCase, CPP
  build-depends:       base >=4.9 && <4.10, array >=0.5 && <0.6, containers >= 0.5.7.1
  hs-source-dirs:      src,src/parserForGrammar,tests/testGrammars/ABC,tests/testGrammars/Calc
  build-tools:         alex, happy
  default-language:    Haskell2010
